<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online Car Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./R.png">
</head>
<body>
    <h1>ONLINE <span>CAR -</span> RACING</h1>
    <img src="./image1.png" width="500px">
    <div class="container">
        <div class="progress-bar">
          <div class="progress"></div>
          <div class="percentage">0%</div>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>





